color_gray: #82817e;                            
color_dark: #1f1c1c;
color_orange_dark: #ff9900;
color_orange_light: #ffa621;
color_orange_ripple_active: #f5a316;
color_white: #ffffff;
color_black: #000000;

// basic
windowBg: color_dark;                           // Window backgrounds
windowFg: color_white;                          // Main text / chat text
windowBgOver: #101010;                          
windowBgRipple: #3d3c3c;                        
windowFgOver: color_white;                      // black: fallback for over text color
windowSubTextFg: color_white;                   // Chats list message preview text
windowSubTextFgOver: #948F8F;                   // Mouse over chats list message preview text
windowBoldFg: color_white;                      
windowBoldFgOver: color_orange_light;           // Mouse over chats list chat name text
windowBgActive: color_orange_dark;              // Active button background
windowFgActive: color_black;                    // Active selected chats list text / button text
windowActiveTextFg: color_orange_dark;          // Online status, links, recording cancel, etc
windowShadowFg: color_orahge_dark;              // Window border shadows
windowShadowFgFallback: color_dark;             // Notification border

shadowFg: #000011;                            	// Internal border shadows
slideFadeOutBg: #0000003c;
slideFadeOutShadowFg: windowShadowFg;           // Window slide animation shadow

imageBg: color_black;
imageBgTransparent: color_white;

//widgets
activeButtonBg: color_orange_dark;               // Currently selected button background
activeButtonBgOver: #e97900;                    // Mouse over currently selected button background
activeButtonBgRipple: #FFA31A; 
activeButtonFg: color_white;                    // Currently selected button text
activeButtonFgOver: activeButtonFg;             // Mouse over currently selected button text
activeButtonSecondaryFg: color_white;           
activeButtonSecondaryFgOver: color_white;       
activeLineFg: color_orange_dark;                 
activeLineFgError: #e48383;                     

lightButtonBg: color_dark;                      
lightButtonBgOver: #424444;                     
lightButtonBgRipple: #101010;                   
lightButtonFg: color_white;                     
lightButtonFgOver: lightButtonFg;

attentionButtonFg: #FF9900;
attentionButtonFgOver: #000000;
attentionButtonBgOver: #FF9900;
attentionButtonBgRipple: #E97900;

outlineButtonBg: color_dark;                    
outlineButtonBgOver: lightButtonBgOver;
outlineButtonOutlineFg: windowBgActive;
outlineButtonBgRipple: lightButtonBgRipple;

menuBg: color_dark;
menuBgOver: windowBgOver;
menuBgRipple: #FF9900;
menuIconFg: color_dark_orange;                         
menuIconFgOver: color_light_orange;              
menuSubmenuArrowFg: #e97900;                    
menuFgDisabled: #cccccc;
menuSeparatorFg: color_dark;                    

scrollBarBg: #00000053;                         // Scrollbar current position
scrollBarBgOver: #0000007a;                     // Mouse over scrollbar current position
scrollBg: #0000001a;                            // Scrollbar background
scrollBgOver: #0000002c;                        // Mouse over scrollbar background

smallCloseIconFg: #c7c7c7;
smallCloseIconFgOver: #a3a3a3;

radialFg: color_white;
radialBg: #00000056;

placeholderFg: color_gray;                      // Inactive input box placeholder text
placeholderFgActive: #aaaaaa;                   // Active input box placeholder text
inputBorderFg: #e0e0e0;
filterInputBorderFg: color_orange_dark;          
filterInputInactiveBg: #2E2E2E;
checkboxFg: #b3b3b3;

sliderBgInactive: #2E2E2E;                      // Inactive media player button (prev/next song)
sliderBgActive: windowBgActive;                 // Active media player button (prev/next song)

tooltipBg: #eef2f5;
tooltipFg: #5d6c80;
tooltipBorderFg: #c9d1db;

// custom title bar for Windows and macOS
titleBg: color_dark;                            
titleShadow: #00000003;
titleButtonFg: #ababab;                         
titleButtonBgOver: #e5e5e5;
titleButtonFgOver: #9a9a9a;
titleButtonCloseBgOver: #e81123;
titleButtonCloseFgOver: color_white;
titleFgActive: #3e3c3e;                         // Active title bar text (Mac)
titleFg: #acacac;                               // Inactive title bar text (Mac)

// tray icon
trayCounterBg: #f23c34;
trayCounterBgMute: #888888;
trayCounterFg: color_white;
trayCounterBgMacInvert: color_white;
trayCounterFgMacInvert: color_white;

// layers
layerBg: #0000007f;

cancelIconFg: menuIconFg;
cancelIconFgOver: menuIconFgOver;

// boxes
boxBg: color_dark;                              
boxTextFg: color_white;
boxTextFgGood: #4ab44a;
boxTextFgError: #d84d4d;
boxTitleFg: color_white;                        
boxSearchBg: boxBg;
boxSearchCancelIconFg: cancelIconFg;
boxSearchCancelIconFgOver: cancelIconFgOver;

boxTitleAdditionalFg: #808080;
boxTitleCloseFg: cancelIconFg;
boxTitleCloseFgOver: cancelIconFgOver;

membersAboutLimitFg: windowSubTextFgOver;

contactsBg: color_dark;                         
contactsBgOver: windowBgOver;                   // Contacts list mouse over background
contactsNameFg: color_white;
contactsStatusFg: color_gray;                   // Contacts list last seen
contactsStatusFgOver: windowSubTextFgOver;
contactsStatusFgOnline: windowActiveTextFg;

photoCropFadeBg: layerBg;
photoCropPointFg: color_white;

// intro
introBg: color_dark;
introTitleFg: windowBoldFg;
introDescriptionFg: color_gray;
introErrorFg: color_gray;

introCoverTopBg: #0f89d0;
introCoverBottomBg: #39b0f0;
introCoverIconsFg: #5ec6ff;
introCoverPlaneTrace: #5ec6ff69;
introCoverPlaneInner: #c6d8e8;
introCoverPlaneOuter: #a1bed4;
introCoverPlaneTop: color_white;

dialogsMenuIconFg: menuIconFg;
dialogsMenuIconFgOver: menuIconFgOver;

dialogsBg: color_dark;                          
dialogsNameFg: color_white;
dialogsChatIconFg: dialogsNameFg;
dialogsDateFg: color_gray;                      // Chats list date text
dialogsTextFg: color_white;                      // Chats list message preview text
dialogsTextFgService: windowActiveTextFg;       // Chats list message preview sender name
dialogsDraftFg: #dd4b39;                        
dialogsVerifiedIconBg: #33abe0;
dialogsVerifiedIconFg: color_white;
dialogsSendingIconFg: #c1c1c1;
dialogsSentIconFg: #FF9900;
dialogsUnreadBg: #f08513;                       // Chats list unread counter background
dialogsUnreadBgMuted: #999999;                  
dialogsUnreadFg: color_white;                   

dialogsBgOver: #101010;                         
dialogsNameFgOver: #ededed;
dialogsChatIconFgOver: dialogsNameFgOver;
dialogsDateFgOver: windowSubTextFgOver;
dialogsTextFgOver: windowSubTextFgOver;
dialogsTextFgServiceOver: dialogsTextFgService; // Mouse over chats list message preview sender name
dialogsDraftFgOver: dialogsDraftFg;
dialogsVerifiedIconBgOver: dialogsVerifiedIconBg;
dialogsVerifiedIconFgOver: dialogsVerifiedIconFg;
dialogsSendingIconFgOver: dialogsSendingIconFg;
dialogsSentIconFgOver: dialogsSentIconFg;
dialogsUnreadBgOver: dialogsUnreadBg;
dialogsUnreadBgMutedOver: dialogsUnreadBgMuted;
dialogsUnreadFgOver: dialogsUnreadFg;

dialogsBgActive: #ff9900;                       
dialogsNameFgActive: color_white;
dialogsChatIconFgActive: dialogsNameFgActive;
dialogsDateFgActive: color_black;
dialogsTextFgActive: color_black;                 // chat list message text for current (active) chat
dialogsTextFgServiceActive: dialogsTextFgActive;
dialogsDraftFgActive: #c6e1f7;
dialogsVerifiedIconBgActive: dialogsTextFgActive;
dialogsVerifiedIconFgActive: dialogsBgActive;
dialogsSendingIconFgActive: color_white99;
dialogsSentIconFgActive: dialogsTextFgActive;
dialogsUnreadBgActive: dialogsTextFgActive;
dialogsUnreadBgMutedActive: dialogsDraftFgActive;
dialogsUnreadFgActive: dialogsBgActive;

dialogsForwardBg: dialogsBgActive;
dialogsForwardFg: dialogsNameFgActive;

searchedBarBg: color_dark;                      
searchedBarBorder: color_orange_dark;
searchedBarFg: color_orange_light;               

// history
topBarBg: color_dark;                           // Chat header background
emojiPanBg: color_dark;                         // Sticker panel background
emojiPanCategories: color_dark;                 // Sticker panel bottom bar background
emojiPanHeaderFg: color_orange_light;            // Sticker panel title text
emojiPanHeaderBg: color_dark;                   // Sticker panel top bar background
stickerPanDeleteBg: #000000cc;
stickerPanDeleteFg: color_white;
stickerPreviewBg: #2f2f2fCC;                    // Sticker preview background

historyTextInFg: #adadad;                       
historyTextOutFg: #ededed;                      
historyCaptionInFg: historyTextInFg;
historyCaptionOutFg: historyTextOutFg;
historyFileNameInFg: historyTextInFg;
historyFileNameOutFg: historyTextOutFg;
historyOutIconFg: dialogsSentIconFg;
historyOutIconFgSelected: #FF9900;
historyIconFgInverted: color_white;
historySendingOutIconFg: #98d292;               
historySendingInIconFg: #a0adb5;                
historySendingInvertedIconFg: color_white;

historySystemBg: #89a0b47f;
historySystemBgSelected: #bbc8d4a2;
historySystemFg: color_white;

historyUnreadBarBg: #424444;                    
historyUnreadBarBorder: #101010;
historyUnreadBarFg: #ededed;

historyForwardChooseBg: #0000004c;              
historyForwardChooseFg: color_white;            

historyPeer1NameFg: #ff9100;                    // Group chat sender name
historyPeer1UserpicBg: #e97900;
historyPeer2NameFg: #4fad2d;                    
historyPeer2UserpicBg: #e97900;
historyPeer3NameFg: #d09306;                    
historyPeer3UserpicBg: #e97900;
historyPeer4NameFg: #15cd7d;                    
historyPeer4UserpicBg: #e97900;
historyPeer5NameFg: #9a4ff7;                    
historyPeer5UserpicBg: #e97900;
historyPeer6NameFg: #cd4073;                    
historyPeer6UserpicBg: #e97900;
historyPeer7NameFg: #2996ad;                    
historyPeer7UserpicBg: #e97900;
historyPeer8NameFg: #ce671b;                    
historyPeer8UserpicBg: #e97900;
historyPeerUserpicFg: color_dark;

historyScrollBarBg: #00000053;
historyScrollBarBgOver: #0000007a;
historyScrollBg: #0000001a;
historyScrollBgOver: #0000002c;

msgInBg: #242424;                               // Incoming message
msgInBgSelected: #3C3C3C;                       // Selected incoming message background
msgOutBg: #3C3C3C;                              // Outcoming message
msgOutBgSelected: #222323;                      // Selected outgoing message background

msgSelectOverlay: #ff99004c;					// HILIGHT OF QUOTE

msgStickerOverlay: #358cd47f;                   // Selected sticker overlay
msgInServiceFg: windowActiveTextFg;             // Incoming reply quoted name
msgInServiceFgSelected: windowActiveTextFg;     // Selected incoming reply quoted name
msgOutServiceFg: color_white;                   // Outgoing reply quoted name
msgOutServiceFgSelected: #ff9900;               // Selected outgoing reply quoted name
msgInShadow: #3d3c3c29;                         // Incoming message box shadow
msgInShadowSelected: #2f303029;                 // Selected incoming message box shadow
msgOutShadow: #4e4f4e40;                        // Outgoing message box shadow
msgOutShadowSelected: #2f303040;                // Selected outgoing message box shadow
msgInDateFg: #a0acb6;                           // Incoming message date text
msgInDateFgSelected: color_orange_light;
msgOutDateFg: color_gray;                       // Outgoing message date text
msgOutDateFgSelected: color_orange_dark;
msgServiceFg: color_white;                      // Service message color
msgServiceBg: color_black;                      // Background message color    
msgServiceBgSelected: #8ca0b3a2;
msgInReplyBarColor: color_orange_dark;
msgInReplyBarSelColor: color_orange_dark;
msgOutReplyBarColor: color_orange_dark;
msgOutReplyBarSelColor: color_orange_dark;
msgInMonoFg: color_orange_light;                
msgOutMonoFg: color_orange_light;                
msgDateImgFg: msgServiceFg;						
msgDateImgBg: #00000054;                        // Download / play / etc overlay backgrounds
msgDateImgBgOver: #00000074;                    // Mouse over download / play / etc overlay backgrounds
msgDateImgBgSelected: #1c4a7187;

msgFileThumbLinkInFg: lightButtonFg;
msgFileThumbLinkInFgSelected: lightButtonFgOver;
msgFileThumbLinkOutFg: #5eba5b;
msgFileThumbLinkOutFgSelected: #31a298;
msgFileInBg: windowBgActive;
msgFileInBgOver: #e97900;
msgFileInBgSelected: #e97900;
msgFileOutBg: #ff9900;
msgFileOutBgOver: #6bc272;
msgFileOutBgSelected: #e97900;

msgFile1Bg: #72b1df;
msgFile1BgDark: #5c9ece;
msgFile1BgOver: #5294c4;
msgFile1BgSelected: #5099d0;
msgFile2Bg: #61b96e;
msgFile2BgDark: #4da859;
msgFile2BgOver: #44a050;
msgFile2BgSelected: #46a07e;
msgFile3Bg: #e47272;
msgFile3BgDark: #cd5b5e;
msgFile3BgOver: #c35154;
msgFile3BgSelected: #9f6a82;
msgFile4Bg: #efc274;
msgFile4BgDark: #e6a561;
msgFile4BgOver: #dc9c5a;
msgFile4BgSelected: #b19d84;

historyFileInIconFg: msgInBg;
historyFileInIconFgSelected: msgInBgSelected;
historyFileInRadialFg: historyFileInIconFg;
historyFileInRadialFgSelected: historyFileInIconFgSelected;
historyFileOutIconFg: msgOutBg;
historyFileOutIconFgSelected: msgOutBgSelected;
historyFileOutRadialFg: historyFileOutIconFg;
historyFileOutRadialFgSelected: historyFileOutIconFgSelected;
historyFileThumbIconFg: msgInBg;
historyFileThumbIconFgSelected: msgInBgSelected;
historyFileThumbRadialFg: historyFileThumbIconFg;
historyFileThumbRadialFgSelected: historyFileThumbIconFgSelected;

msgWaveformInActive: windowBgActive;
msgWaveformInActiveSelected: #e97900;
msgWaveformInInactive: #d4dee6;
msgWaveformInInactiveSelected: #ffb15d;
msgWaveformOutActive: #ff9900;
msgWaveformOutActiveSelected: #6badad;
msgWaveformOutInactive: #d4dee6;
msgWaveformOutInactiveSelected: #91c3c3;

msgBotKbOverBgAdd: #101010;                   
msgBotKbIconFg: color_orange_ripple_active;       
msgBotKbRippleBg: #00000020;                     

mediaInFg: msgInDateFg;
mediaInFgSelected: msgInDateFgSelected;
mediaOutFg: msgOutDateFg;
mediaOutFgSelected: msgOutDateFgSelected;

youtubePlayIconBg: #e83131c8;
youtubePlayIconFg: color_white;
videoPlayIconBg: #0000007f;
videoPlayIconFg: color_white;
toastBg: #000000b2;
toastFg: color_white;

reportSpamBg: emojiPanHeaderBg;
reportSpamFg: color_gray;

historyToDownShadow: #00000040;
historyComposeAreaBg: msgInBg;
historyComposeAreaFg: color_white;               
historyComposeAreaFgService: msgInDateFg;
historyComposeIconFg: menuIconFg;
historyComposeIconFgOver: menuIconFgOver;
historySendIconFg: windowBgActive;
historySendIconFgOver: #e97900;			
historyPinnedBg: historyComposeAreaBg;
historyReplyBg: historyComposeAreaBg;
historyReplyCancelFg: cancelIconFg;
historyReplyCancelFgOver: cancelIconFgOver;

historyComposeButtonBg: historyComposeAreaBg;
historyComposeButtonBgOver: windowBgOver;
historyComposeButtonBgRipple: windowBgRipple;

// overview
overviewCheckBg: #00000040;
overviewCheckFg: color_dark;
overviewCheckFgActive: color_dark;
overviewPhotoSelectOverlay: #40ace333;
profileStatusFgOver: #7c99b2;
notificationsBoxMonitorFg: color_gray;
notificationsBoxScreenBg: dialogsBgActive;
notificationSampleUserpicFg: windowBgActive;
notificationSampleCloseFg: #d7d7d7;
notificationSampleTextFg: #d7d7d7;
notificationSampleNameFg: #939393;

mainMenuBg: color_dark;                         
mainMenuCoverBg: dialogsBgActive;               
mainMenuCoverFg: color_white;
mediaPlayerBg: color_dark;                      
mediaPlayerActiveFg: windowBgActive;
mediaPlayerInactiveFg: sliderBgInactive;
mediaPlayerDisabledFg: #9dd1ef;
mediaviewFileBg: color_dark;
mediaviewFileNameFg: color_gray;
mediaviewFileSizeFg: color_gray;
mediaviewFileRedCornerFg: #d55959;
mediaviewFileYellowCornerFg: #e8a659;
mediaviewFileGreenCornerFg: #49a957;
mediaviewFileBlueCornerFg: #599dcf;
mediaviewFileExtFg: activeButtonFg;
mediaviewMenuBg: #101010;
mediaviewMenuBgOver: #505050;
mediaviewMenuBgRipple: #676767;
mediaviewMenuFg: color_white;
mediaviewBg: #222222eb;
mediaviewVideoBg: imageBg;
mediaviewControlBg: #0000003c;
mediaviewControlFg: color_white;
mediaviewCaptionBg: #11111180;
mediaviewCaptionFg: mediaviewControlFg;
mediaviewTextLinkFg: #91d9ff;
mediaviewSaveMsgBg: toastBg;
mediaviewSaveMsgFg: toastFg;
mediaviewPlaybackActive: #c7c7c7;
mediaviewPlaybackInactive: #252525;
mediaviewPlaybackActiveOver: color_white;
mediaviewPlaybackInactiveOver: #474747;
mediaviewPlaybackProgressFg: color_white;
mediaviewPlaybackIconFg: mediaviewPlaybackActive;
mediaviewPlaybackIconFgOver: mediaviewPlaybackActiveOver;
mediaviewTransparentBg: color_white;
mediaviewTransparentFg: #cccccc;
notificationBg: color_orange_dark;